# 1. Import sales_data_sample.csv into panda and create a dataframe

In [36]:
import pandas as pd
df = pd.read_csv("sales_data_sample.csv", encoding='latin1', index_col = 'ORDERNUMBER', )

In [37]:
df

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [38]:
df.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [39]:
df.head().T

ORDERNUMBER,10107,10121,10134,10145,10159
QUANTITYORDERED,30,34,41,45,49
PRICEEACH,95.7,81.35,94.74,83.26,100.0
ORDERLINENUMBER,2,5,2,6,14
SALES,2871.0,2765.9,3884.34,3746.7,5205.27
ORDERDATE,2/24/2003 0:00,5/7/2003 0:00,7/1/2003 0:00,8/25/2003 0:00,10/10/2003 0:00
STATUS,Shipped,Shipped,Shipped,Shipped,Shipped
QTR_ID,1,2,3,3,4
MONTH_ID,2,5,7,8,10
YEAR_ID,2003,2003,2003,2003,2003
PRODUCTLINE,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles
MSRP,95,95,95,95,95
PRODUCTCODE,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678
CUSTOMERNAME,Land of Toys Inc.,Reims Collectables,Lyon Souveniers,Toys4GrownUps.com,Corporate Gift Ideas Co.
PHONE,2125557818,26.47.1555,+33 1 46 62 7555,6265557265,6505551386
ADDRESSLINE1,897 Long Airport Avenue,59 rue de l'Abbaye,27 rue du Colonel Pierre Avia,78934 Hillside Dr.,7734 Strong St.
ADDRESSLINE2,NaN,NaN,NaN,NaN,NaN
CITY,NYC,Reims,Paris,Pasadena,San Francisco
STATE,NY,NaN,NaN,CA,CA
POSTALCODE,10022,51100,75508,90003,NaN
COUNTRY,USA,France,France,USA,USA
TERRITORY,NaN,EMEA,EMEA,NaN,NaN
CONTACTLASTNAME,Yu,Henriot,Da Cunha,Young,Brown
CONTACTFIRSTNAME,Kwai,Paul,Daniel,Julie,Julie
DEALSIZE,Small,Small,Medium,Medium,Medium

In [10]:
df.shape

(2823, 25)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [12]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [40]:
columns = df.columns
df.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [42]:
print(df['ORDERDATE'].dtype)
# convert the date column to a datetime data type
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])

object

In [47]:
print(df['ORDERDATE'].dtype)

datetime64[ns]

In [49]:
# convert the "STATUS" column to a categorical data type
df['STATUS'] = pd.Categorical(df['STATUS'])

In [55]:
df['STATUS'].value_counts()

Shipped       2617
Cancelled       60
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: STATUS, dtype: int64

In [52]:
# convert the "STATUS" column to a categorical data type
df['PRODUCTLINE'] = pd.Categorical(df['PRODUCTLINE'])

In [56]:
df['PRODUCTLINE'].value_counts()

Classic Cars        967
Vintage Cars        607
Motorcycles         331
Planes              306
Trucks and Buses    301
Ships               234
Trains               77
Name: PRODUCTLINE, dtype: int64

In [57]:
df['PRODUCTCODE'].value_counts()

S18_3232    52
S10_1949    28
S24_1444    28
S10_4962    28
S24_2840    28
            ..
S18_1749    22
S24_2887    22
S24_3969    22
S18_4409    22
S18_4933    22
Name: PRODUCTCODE, Length: 109, dtype: int64

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2823 entries, 10107 to 10414
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   QUANTITYORDERED   2823 non-null   int64
 1   PRICEEACH         2823 non-null   float64
 2   ORDERLINENUMBER   2823 non-null   int64
 3   SALES             2823 non-null   float64
 4   ORDERDATE         2823 non-null   datetime64[ns]
 5   STATUS            2823 non-null   category
 6   QTR_ID            2823 non-null   int64
 7   MONTH_ID          2823 non-null   int64
 8   YEAR_ID           2823 non-null   int64
 9   PRODUCTLINE       2823 non-null   category
 10  MSRP              2823 non-null   int64
 11  PRODUCTCODE       2823 non-null   object
 12  CUSTOMERNAME      2823 non-null   object
 13  PHONE             2823 non-null   object
 14  ADDRESSLINE1      2823 non-null   object
 15  ADDRESSLINE2      302 non-null    object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: category(2), datetime64[ns](1), float64(2), int64(6), object(13)
memory usage: 513.3+ KB

In [51]:
df["PRODUCTLINE"]

ORDERNUMBER
10107    Motorcycles
10121    Motorcycles
10134    Motorcycles
10145    Motorcycles
10159    Motorcycles
            ...
10350          Ships
10373          Ships
10386          Ships
10397          Ships
10414          Ships
Name: PRODUCTLINE, Length: 2823, dtype: object

In [58]:
# check if the "PRODUCTCODE" column is categorical
if df['PRODUCTCODE'].nunique() < len(df) / 2:
    print("The 'PRODUCTCODE' column is categorical.")
else:
    print("The 'PRODUCTCODE' column is not categorical.")

The 'PRODUCTCODE' column is categorical.